{
    "name": "acsiomatic/device-detector-bundle",
    "description": "Symfony Bundle for https://github.com/matomo-org/device-detector",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "symfony-bundle",
        "detection-library",
        "device-detector",
        "user-agent",
        "bot-detection",
        "mobile-detection"
    ],
    "authors": [
        {
            "name": "Renan de Lima",
            "email": "renan@renandelima.com",
            "homepage": "https://renandelima.com"
        },
        {
            "name": "Renê Lima",
            "email": "renedelima@gmail.com",
            "homepage": "https://github.com/renedelima"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "matomo/device-detector": "^3.9 || ^4.0 || ^5.0",
        "symfony/framework-bundle": "^3.4 || ^4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5",
        "rector/rector": "^0.12.13",
        "symfony/twig-bundle": "^3.4 || ^4.0 || ^5.0 || ^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Acsiomatic\\DeviceDetectorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acsiomatic\\DeviceDetectorBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "sort-packages": true
    }
}
